In [0]:
import pandas as pd

In [0]:
cid = pd.read_csv('http://bit.ly/dicid', index_col=0)

In [0]:
cid.head(2)

                                              description
subcat
A000    Cólera devida a Vibrio cholerae 01, biótipo ch...
A001    Cólera devida a Vibrio cholerae 01, biótipo El...

In [0]:
dicid = cid.to_dict()

In [0]:
#dicid

In [0]:
mortalidade = pd.read_csv('http://bit.ly/df_sim_es_2017')

In [0]:
cid_mort = mortalidade[['NUMERODO', 'LINHAA', 'LINHAB', 'LINHAC', 'LINHAII', 'CAUSABAS']]

In [0]:
cid_mort.isnull().sum()

NUMERODO        0
LINHAA        803
LINHAB       4271
LINHAC       9870
LINHAII     15437
CAUSABAS        0
dtype: int64

In [0]:
cid_mort.dropna(inplace=True)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [0]:
cid_mort["linhaA"] = cid_mort["LINHAA"].str.split("*") 
cid_mort["linhaB"] = cid_mort["LINHAB"].str.split("*") 
cid_mort["linhaC"] = cid_mort["LINHAC"].str.split("*") 
cid_mort["linhaII"] = cid_mort["LINHAII"].str.split("*") 
cid_mort["causabas"] = cid_mort["CAUSABAS"].str.split("*")

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

In [0]:
#cid_mort

In [0]:
cid_mort.head(2)

    NUMERODO LINHAA LINHAB LINHAC  ...    linhaB    linhaC   linhaII causabas
7   23749761  *I219  *I119  *I10X  ...  [, I119]  [, I10X]  [, I709]   [I219]
15  23747237  *A419  *J189  *I678  ...  [, J189]  [, I678]  [, E149]   [I678]

[2 rows x 12 columns]

In [0]:
cid_morte = cid_mort[['NUMERODO',	'linhaA',	'linhaB',	'linhaC',	'linhaII',	'causabas']]

In [0]:
cid_morte = cid_morte[ cid_mort['LINHAA'] != cid_mort['CAUSABAS'] ]

In [0]:
cid_morte.shape

(4584, 6)

In [0]:
cid_caus_consq = cid_morte[['causabas', 'linhaA']]

In [0]:
#cid_caus_consq['linhaA'].tolist()

In [0]:
def unpack(df, column, fillna=None):
    ret = None
    if fillna is None:
        ret = pd.concat([df, pd.DataFrame((d for idx, d in df[column].iteritems()))], axis=1)
        del ret[column]
    else:
        ret = pd.concat([df, pd.DataFrame((d for idx, d in df[column].iteritems())).fillna(fillna)], axis=1)
        del ret[column]
    return ret

unpack(cid_caus_consq, 'linhaA', 0)

      causabas    0     1     2    3
0          NaN       I219     0    0
1          NaN       A419     0    0
2          NaN       J80X     0    0
3          NaN       I500     0    0
4          NaN       J180     0    0
5          NaN       R092     0    0
6          NaN       J81X     0    0
7       [I219]       J690     0    0
8          NaN       R688     0    0
9          NaN       R579     0    0
10         NaN       J969     0    0
11         NaN       I219     0    0
12         NaN       T811     0    0
13         NaN       A419     0    0
14         NaN       R570     0    0
15      [I678]       I219     0    0
16         NaN       A419  J984    0
17         NaN       J81X     0    0
18         NaN       I269     0    0
19         NaN       R58X     0    0
20         NaN       R092     0    0
21         NaN       J81X     0    0
22         NaN       A419     0    0
23         NaN       J960     0    0
24         NaN       R688     0    0
25         NaN       J969     0    0
26         NaN       J960     0    0
27         NaN       R570     0    0
28         NaN       T792     0    0
29         NaN       R570     0    0
...        ...  ...   ...   ...  ...
24000   [K566]  NaN   NaN   NaN  NaN
24005   [L039]  NaN   NaN   NaN  NaN
24009   [E149]  NaN   NaN   NaN  NaN
24010   [P021]  NaN   NaN   NaN  NaN
24012   [I110]  NaN   NaN   NaN  NaN
24016   [J985]  NaN   NaN   NaN  NaN
24023   [I714]  NaN   NaN   NaN  NaN
24028   [I219]  NaN   NaN   NaN  NaN
24033   [J158]  NaN   NaN   NaN  NaN
24036   [I739]  NaN   NaN   NaN  NaN
24039   [C169]  NaN   NaN   NaN  NaN
24047   [I132]  NaN   NaN   NaN  NaN
24051   [J841]  NaN   NaN   NaN  NaN
24059    [I64]  NaN   NaN   NaN  NaN
24062   [I255]  NaN   NaN   NaN  NaN
24063   [J984]  NaN   NaN   NaN  NaN
24065   [I119]  NaN   NaN   NaN  NaN
24066   [E039]  NaN   NaN   NaN  NaN
24067   [M866]  NaN   NaN   NaN  NaN
24069   [I219]  NaN   NaN   NaN  NaN
24071   [A162]  NaN   NaN   NaN  NaN
24072   [J440]  NaN   NaN   NaN  NaN
24073   [I694]  NaN   NaN   NaN  NaN
24080   [I219]  NaN   NaN   NaN  NaN
24086    [I48]  NaN   NaN   NaN  NaN
24089   [V093]  NaN   NaN   NaN  NaN
24097   [E147]  NaN   NaN   NaN  NaN
24101   [J440]  NaN   NaN   NaN  NaN
24102   [C109]  NaN   NaN   NaN  NaN
24107   [E147]  NaN   NaN   NaN  NaN

[8306 rows x 5 columns]

In [0]:
items_as_cols = cid_caus_consq.apply(lambda x: pd.Series(x['causabas']), axis=1)

# Keep original df index as a column so it's retained after melt
items_as_cols['orig_index'] = items_as_cols.index

melted_items = pd.melt(items_as_cols, id_vars='orig_index', 
                       var_name='caus_num', value_name='caus')
melted_items.set_index('orig_index', inplace=True)

cid_caus_consq1 = cid_caus_consq.merge(melted_items, left_index=True, right_index=True)

In [0]:
items_as_cols = cid_caus_consq1.apply(lambda x: pd.Series(x['linhaA']), axis=1)

# Keep original df index as a column so it's retained after melt
items_as_cols['orig_index'] = items_as_cols.index

melted_items = pd.melt(items_as_cols, id_vars='orig_index', 
                       var_name='A_num', value_name='A')
melted_items.set_index('orig_index', inplace=True)

cid_caus_consq2 = cid_caus_consq1.merge(melted_items, left_index=True, right_index=True)

      causabas    linhaA caus_num  caus A_num     A
7       [I219]  [, I219]        0  I219     0
7       [I219]  [, I219]        0  I219     1  I219
7       [I219]  [, I219]        0  I219     2   NaN
7       [I219]  [, I219]        0  I219     3   NaN
15      [I678]  [, A419]        0  I678     0
15      [I678]  [, A419]        0  I678     1  A419
15      [I678]  [, A419]        0  I678     2   NaN
15      [I678]  [, A419]        0  I678     3   NaN
30      [K850]  [, J80X]        0  K850     0
30      [K850]  [, J80X]        0  K850     1  J80X
30      [K850]  [, J80X]        0  K850     2   NaN
30      [K850]  [, J80X]        0  K850     3   NaN
33      [I110]  [, I500]        0  I110     0
33      [I110]  [, I500]        0  I110     1  I500
33      [I110]  [, I500]        0  I110     2   NaN
33      [I110]  [, I500]        0  I110     3   NaN
34      [I678]  [, J180]        0  I678     0
34      [I678]  [, J180]        0  I678     1  J180
34      [I678]  [, J180]        0  I678     2   NaN
34      [I678]  [, J180]        0  I678     3   NaN
40      [A419]  [, R092]        0  A419     0
40      [A419]  [, R092]        0  A419     1  R092
40      [A419]  [, R092]        0  A419     2   NaN
40      [A419]  [, R092]        0  A419     3   NaN
49      [K860]  [, J81X]        0  K860     0
49      [K860]  [, J81X]        0  K860     1  J81X
49      [K860]  [, J81X]        0  K860     2   NaN
49      [K860]  [, J81X]        0  K860     3   NaN
50      [J449]  [, J690]        0  J449     0
50      [J449]  [, J690]        0  J449     1  J690
...        ...       ...      ...   ...   ...   ...
24073   [I694]  [, A419]        0  I694     2   NaN
24073   [I694]  [, A419]        0  I694     3   NaN
24080   [I219]  [, R579]        0  I219     0
24080   [I219]  [, R579]        0  I219     1  R579
24080   [I219]  [, R579]        0  I219     2   NaN
24080   [I219]  [, R579]        0  I219     3   NaN
24086    [I48]  [, R570]        0   I48     0
24086    [I48]  [, R570]        0   I48     1  R570
24086    [I48]  [, R570]        0   I48     2   NaN
24086    [I48]  [, R570]        0   I48     3   NaN
24089   [V093]  [, S061]        0  V093     0
24089   [V093]  [, S061]        0  V093     1  S061
24089   [V093]  [, S061]        0  V093     2   NaN
24089   [V093]  [, S061]        0  V093     3   NaN
24097   [E147]  [, E141]        0  E147     0
24097   [E147]  [, E141]        0  E147     1  E141
24097   [E147]  [, E141]        0  E147     2   NaN
24097   [E147]  [, E141]        0  E147     3   NaN
24101   [J440]  [, J960]        0  J440     0
24101   [J440]  [, J960]        0  J440     1  J960
24101   [J440]  [, J960]        0  J440     2   NaN
24101   [J440]  [, J960]        0  J440     3   NaN
24102   [C109]  [, J969]        0  C109     0
24102   [C109]  [, J969]        0  C109     1  J969
24102   [C109]  [, J969]        0  C109     2   NaN
24102   [C109]  [, J969]        0  C109     3   NaN
24107   [E147]  [, R579]        0  E147     0
24107   [E147]  [, R579]        0  E147     1  R579
24107   [E147]  [, R579]        0  E147     2   NaN
24107   [E147]  [, R579]        0  E147     3   NaN

[18336 rows x 6 columns]